In [30]:
import pandas as pd
dataIn = pd.read_csv('data_full_anonym.csv')
dataIn.head()

,individual,alternative,choice,officeID,depWeekDay,OD,fAirline,staySaturday,stayDurationMinutes,totalPrice,totalTripDurationMinutes,dtd,nAirlines,nFlights,isContinental,isDomestic,outDepTime_sin,outDepTime_cos,outArrTime_sin,outArrTime_cos
0,91,19,1,1,2,22,36,1.0,18660.0,230.029999,735.0,23.0,1.0,4.0,1.0,0.0,0.737277,-0.675590,-0.854912,0.518773
1,91,20,0,1,2,22,36,1.0,18235.0,230.029999,1160.0,23.0,1.0,4.0,1.0,0.0,0.737277,-0.675590,-0.854912,0.518773
2,91,21,0,1,2,22,30,1.0,17855.0,247.809998,920.0,24.0,1.0,4.0,1.0,0.0,-0.999762,-0.021815,-0.976296,0.216440
3,91,22,0,1,2,22,30,1.0,17855.0,247.809998,1135.0,24.0,1.0,4.0,1.0,0.0,-0.999762,-0.021815,-0.402747,0.915311
4,91,23,0,1,2,22,30,1.0,280.0,247.809998,1135.0,24.0,1.0,4.0,1.0,0.0,-0.999762,-0.021815,-0.976296,0.216440

In [31]:
total_individuals = dataIn['individual'].nunique()
total_individuals

33951

In [32]:
dataIn['rank'] = dataIn.groupby('individual')['totalTripDurationMinutes'].rank(method='first')
dataIn.head()

,individual,alternative,choice,officeID,depWeekDay,OD,fAirline,staySaturday,stayDurationMinutes,totalPrice,...,dtd,nAirlines,nFlights,isContinental,isDomestic,outDepTime_sin,outDepTime_cos,outArrTime_sin,outArrTime_cos,rank
0,91,19,1,1,2,22,36,1.0,18660.0,230.029999,...,23.0,1.0,4.0,1.0,0.0,0.737277,-0.675590,-0.854912,0.518773,7.0
1,91,20,0,1,2,22,36,1.0,18235.0,230.029999,...,23.0,1.0,4.0,1.0,0.0,0.737277,-0.675590,-0.854912,0.518773,25.0
2,91,21,0,1,2,22,30,1.0,17855.0,247.809998,...,24.0,1.0,4.0,1.0,0.0,-0.999762,-0.021815,-0.976296,0.216440,18.0
3,91,22,0,1,2,22,30,1.0,17855.0,247.809998,...,24.0,1.0,4.0,1.0,0.0,-0.999762,-0.021815,-0.402747,0.915311,23.0
4,91,23,0,1,2,22,30,1.0,280.0,247.809998,...,24.0,1.0,4.0,1.0,0.0,-0.999762,-0.021815,-0.976296,0.216440,24.0

## Top-1 Accuracy

In [34]:
top1 = dataIn[(dataIn['choice'] == 1) & (dataIn['rank'] == 1)]
top1.head()

,individual,alternative,choice,officeID,depWeekDay,OD,fAirline,staySaturday,stayDurationMinutes,totalPrice,...,dtd,nAirlines,nFlights,isContinental,isDomestic,outDepTime_sin,outDepTime_cos,outArrTime_sin,outArrTime_cos,rank
157,929,22,1,4,0,59,34,0.0,590.0,473.209991,...,5.0,1.0,2.0,0.0,0.0,0.953717,-0.300706,-0.932008,0.362438,1.0
326,978,25,1,4,0,38,6,0.0,6465.0,234.820007,...,245.0,1.0,2.0,0.0,1.0,0.991445,-0.130526,-0.659346,0.751840,1.0
360,994,31,1,4,6,19,34,0.0,5825.0,274.739990,...,87.0,1.0,2.0,0.0,1.0,0.152123,-0.988362,-0.946930,-0.321439,1.0
506,9140,40,1,4,3,4,34,1.0,4750.0,374.239990,...,63.0,1.0,2.0,0.0,1.0,0.402747,-0.915311,-0.537300,0.843391,1.0
612,9157,33,1,4,0,5,7,0.0,645.0,282.089996,...,24.0,1.0,2.0,0.0,1.0,0.980785,-0.195090,-0.876727,0.480989,1.0

In [35]:
top1_count = top1['individual'].nunique()
top1_count

5120

In [36]:
print("Top-1 accuracy: ", (top1_count/total_individuals))

Top-1 accuracy:  0.15080557273718007

## Top-5 Accuracy

In [38]:
top5_data = dataIn[(dataIn['choice'] == 1) & (dataIn['rank'] <= 5)]
top5_data.head()

,individual,alternative,choice,officeID,depWeekDay,OD,fAirline,staySaturday,stayDurationMinutes,totalPrice,...,dtd,nAirlines,nFlights,isContinental,isDomestic,outDepTime_sin,outDepTime_cos,outArrTime_sin,outArrTime_cos,rank
57,99,2,1,4,1,48,6,0.0,755.0,137.570007,...,70.0,1.0,2.0,0.0,0.0,0.996195,-0.087156,-0.625923,0.779884,2.0
102,927,25,1,4,0,59,34,0.0,1430.0,303.209991,...,6.0,1.0,2.0,0.0,0.0,-0.887011,-0.461749,-0.994056,0.108867,4.0
157,929,22,1,4,0,59,34,0.0,590.0,473.209991,...,5.0,1.0,2.0,0.0,0.0,0.953717,-0.300706,-0.932008,0.362438,1.0
216,943,41,1,4,2,44,34,0.0,800.0,556.250000,...,13.0,1.0,2.0,0.0,1.0,0.984808,-0.173648,-0.321439,0.946930,3.0
270,970,26,1,4,2,22,54,1.0,14880.0,191.380005,...,4.0,1.0,2.0,1.0,0.0,0.896873,-0.442289,-0.518773,0.854912,2.0

In [39]:
top5_count = top5_data['individual'].nunique()
top5_count

15938

In [40]:
print("Top-5 accuracy: ", (top5_count/total_individuals))

Top-5 accuracy:  0.4694412535713234